# ReservationSalle

./: README.md  nb-configuration.xml  pom.xml
Client/: index.html  reservations.html  rooms.html  script.js  styles.css  users.html
Client/css/: home.css  login.css  reservationStyle.css  styles.css
Client/js/: login.js  reservationsController.js  roomsController.js  script.js  userController.js
Client/pages/: index.html  login.html  reservations.html  rooms.html  test.html  users.html
src/main/java/org/emiage/reservation/: ReservationApplication.java  WebConfig.java
src/main/java/org/emiage/reservation/config/: ApiKeyAuthFilter.java  AuthConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JWTAuthenticationFilter.java  JndiConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/org/emiage/reservation/controller/: AuthController.java  AvailabilityController.java  HomeController.java  ReservationController.java  RoomManagementController.java  UserController.java
src/main/java/org/emiage/reservation/dto/: AuthRequest.java  AuthResponse.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  RoomDTO.java  UserDTO.java
src/main/java/org/emiage/reservation/exceptions/: GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidReservationDateException.java  InvalidUserInputException.java  ReservationConflictException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  RoomNotFoundException.java  RoomUnavailableException.java  UserAlreadyExistsException.java  UserAndEmailAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/org/emiage/reservation/model/: Reservation.java  Room.java  User.java
src/main/java/org/emiage/reservation/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/emiage/reservation/resources/: JakartaEE11Resource.java
src/main/java/org/emiage/reservation/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/org/emiage/reservation/service/: AvailabilityService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/org/emiage/reservation/utils/: DateUtils.java  JWTUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/database/: reservation.db
